body {
    margin: 0;
    padding: 0;
}
// @red:#e52817;
@green:#099e44;
@blue: #4ba6d4;
@black1: #000000;
@black2: lighten(@black1, 20%);
@grey:#A7A7A7;
@f1: 1rem;
@f2: 1.3rem;
@f3: 1.5rem;
@f4: 2rem;
@red: #d61c22;