@import 'base';
.mainContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font-family: montserratRegular;
    .header {
        text-align: center;
        margin-top: 2rem;
        font-family: montserratBold;
        font-size: @f4;
        color: @blue;
        text-transform: uppercase;
    }
    .reset {
        position: absolute;
        width: 10rem;
        height: 4rem;
        background: @red;
        line-height: 4rem;
        text-align: center;
        font-size: @f3;
        top: 2rem;
        left: 5rem;
        text-transform: uppercase;
        border-radius: 5px;
        font-family: montserratBold;
        color: white;
        cursor: pointer;
        &:hover {
            box-shadow: 0px 2px 5px black;
        }
    }
    .loader {
        position: absolute;
        width: 20rem;
        bottom: 1rem;
        right: 5rem;
        display: none;
    }
    .notify {
        position: absolute;
        min-width: 43rem;
        width: auto;
        top: 1rem;
        height: 5rem;
        background: #e52817;
        right: 1rem;
        /* box-shadow: 0px 2px 5px black; */
        color: white;
        text-transform: uppercase;
        font-size: @f3;
        line-height: 5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        display: none;
        &.success {
            background: @green;
        }
        &.fail {
            background: @red;
        }
    }
    .inputs {
        position: absolute;
        width: 70rem;
        height: 20rem;
        // background: black;
        left: 50%;
        transform: translateX(-50%);
        top: 8rem;
        .values {
            position: absolute;
            top: 0;
            bottom: 5rem;
            width: 100%;
            .source {
                position: relative;
                height: 100%;
                width: 50%;
                box-sizing: border-box;
                // display: inline-block;
                .header {
                    position: absolute;
                    font-family: montserratBold;
                    font-size: @f3;
                    left: 10rem;
                    text-transform: uppercase;
                }
                float: left;
                .enter {
                    position: relative;
                    margin-top: 4rem;
                    margin-left: 10rem;
                }
            }
            .destination {
                position: relative;
                height: 100%;
                width: 50%;
                box-sizing: border-box;
                float: left;
                .header {
                    position: absolute;
                    font-family: montserratBold;
                    font-size: @f3;
                    left: 4rem;
                    text-transform: uppercase;
                }
                .enter {
                    position: relative;
                    margin-top: 4rem;
                    margin-left: 4rem;
                }
            }
        }
        .footer {
            position: absolute;
            width: 100%;
            height: 5rem;
            bottom: 0;
            // background: red;
            border-top: 1px solid @black2;
            border-bottom: 1px solid @black2;
            .btn {
                position: relative;
                min-width: 12rem;
                width: auto;
                height: 4rem;
                margin-top: 0.5rem;
                background: @blue;
                color: white;
                border-radius: 5px;
                line-height: 4rem;
                text-align: center;
                text-transform: uppercase;
                margin-left: 7rem;
                padding-left: 1rem;
                padding-right: 1rem;
                // display: inline-block;
                float: left;
                font-size: 1.2rem;
                cursor: pointer;
                .small_loader {
                    position: absolute;
                    width: 3rem;
                    // display: none;
                }
                &.disableButton {
                    background: grey;
                }
            }
        }
    }
    .dbContainer {
        position: absolute;
        width: 70rem;
        top: 28rem;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        overflow: auto;
        // background: firebrick;
        .db {
            position: relative;
            width: 100%;
            height: 3rem;
            font-size: 1.5rem;
            cursor: pointer;
            // line-height: 3rem;
            .text {
                position: absolute;
                left: 4rem;
                line-height: 3rem;
                text-transform: uppercase;
            }
            .options {
                position: absolute;
                width: 2rem;
                top: 50%;
                transform: translateY(-50%);
            }
        }
    }
}